using System;

class Program
{
    static void Main()
    {
        
        Console.Write("Digite o número de elementos (N): ");
        int N = int.Parse(Console.ReadLine());

       
        int[] A = new int[N];
        int[] B = new int[N];
        int[] C = new int[N];

        Console.WriteLine("Digite os elementos do vetor A:");
        for (int i = 0; i < N; i++)
        {
            Console.Write($"A[{i}]: ");
            A[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("Digite os elementos do vetor B:");
        for (int i = 0; i < N; i++)
        {
            Console.Write($"B[{i}]: ");
            B[i] = int.Parse(Console.ReadLine());
        }

       
        for (int i = 0; i < N; i++)
        {
            C[i] = A[i] + B[i];
        }

 
        Console.WriteLine("\nVetor C (soma de A e B):");
        for (int i = 0; i < N; i++)
        {
            Console.WriteLine($"C[{i}]: {C[i]}");
        }
    }
}
